<!DOCTYPE html>
<html>
<head><title> OBLIGATORIO 1 </title>
 
	<script src = "dominio/objmedicamento.js"></script>
	<script src = "dominio/objventa.js"></script>
</head>
<body>
    <center>
    <fieldset>
    <form id = "miForm">
    <table>
   	    <tr>
            <td colspan="2" class = "titulo"><h3>Medicamentos</td>
        </tr>
        <tr><td>Id</td><td><input type="text" maxlength="3" autofocus id="id"></td></tr>
        <tr><td>Nombre</td><td><input type="text" maxlength="12" id="nombre"></td></tr>
        <tr><td>Precio</td><td><input type="text" maxlength="12" id="precio"></td></tr>
        <tr><td>Stock</td><td><input type="text" maxlength="12" id="stock"></td></tr>
		
		<tr><td colspan = "2" class = "titulo">   
			<input type="button" value="alta" id="botonAlta" onclick="medicamento.alta();"/>
	        <input type="button" value="baja" id="botonBaja" onclick="medicamento.baja();"/>
	        <input type="button" value="modificar" id="botonMod" onclick="medicamento.modi();"/>
	        <input type="reset" value="limpiar" /> 
           </td>
	    </tr>
		    <tr>
			<td colspan ="2">
 
    
            
            <select id ="listaMedicamento" size="8" style ="width:100%" onclick="medicamento.seleccionar();" ondblclick="medicamento.cargarEnVenta();"/>
            </td>
			</tr>
		<tr>
            <td colspan = "2">
                <label><input type="radio" id="ingreso" name="ordenListado"
                    value="ingreso" onclick="medicamento.ordenar()" checked>orden por Nombre</label>
            <label><input type = "radio" id = "alfa" name="ordenListado"
                value="alfa" onclick="medicamento.ordenar()" checked>Orden por Precio</label>
            </td>
        </tr>			
	</table>
	</form>
	
	<form id ="abmVenta">
	<table>
	        <tr><td colspan="2" class = "titulo"><h3>Ventas</td></tr> 
	        <tr><td>Id</td>             <td><input type="text" maxlength="3"  id="id"></td></tr>
            <tr><td>Fecha</td>          <td><input type="date" id="fecha"></td></tr>
            <tr><td>objMedicamento</td> <td><input type="text" maxlength="12" id="objMedicamento" disabled ></td></tr>
            <tr><td>Stock</td>          <td><input type="text" maxlength="12" id="stockM" disabled></td></tr>
            <tr><td>Precio</td>         <td><input type="text" maxlength="12" id="precioM" disabled></td></tr>
            <tr><td>Cantidad</td>       <td><input type="text" maxlength="12" id="cantidad"></td></tr>
			<tr><td>Monto</td>          <td><input type="text" maxlength="12" id="monto" disabled ></td></tr>
	
	        <tr><td colspan = "2" class = "titulo">   
			<input type="button" value="alta" id="botonAlta" onclick="venta.alta();"/>
	        <input type="button" value="baja" id="botonBaja" onclick="venta.baja();"/>
	        <input type="reset" value="limpiar" /> 
            </td>
	        </tr>
	     
	        <tr>	 
		    <td colspan ="2">
		    <select id ="listaVenta" size="8" style ="width:100%" onclick="venta.seleccionar()"></select>
			</td>
			</tr>
			<tr>	 
		    <td>
		    <input type="button" value="mas vendido" onclick="venta.masVendido()"/>
		    <input type="button" value="Total Recaudado" onclick="venta.sumarVentas()"/>
			</td>
			</tr>
	</table>
	</form>
	</fieldset>
	</center>
</body>


</html>         